limited 3626
Many 4173
consolidated 1158
magnetic 1159
demand 4421
felt 2679
self-incrimination 1162
four 3
facilities 3628
protest 2375
Does 4
controversial 1164
aides 2376
consists 2377
Communist 3629
oldest 1165
Until 5
9/16 3630
relationships 1166
increase 1574
votes 1167
public-relations 3631
violate 3632
eligible 8
electricity 9
Honda 2379
second-quarter 1953
Oka 3633
bailout 2380
Western 10
under 3634
herbicide 11
pride 3635
worth 1169
Parliament 4285
carried 4760
plants 4422
legislators 3636
Pilgrim 2437
Taiwan 4706
propane 12
Industry 3638
1,111 78
first-half 4147
replaces 3232
every 3640
Pressed 2382
reforms 2383
affect 2384
GM 3641
sleek 2385
bringing 15
electronics 3428
vast 2386
Continental 3627
disturb 16
investigator 1171
crops 2388
supports 4611
companies 2389
solution 2390
correct 2787
samurai 1172
Nasdaq 18
specialties 19
red 3429
cholesterol 2392
deter 2372
deadline 1759
Paul 20
Hess 1174
heading 2393
Trust 2841
non-violent 21
Pinkerton 22
charter 23
bill 3234
force 2394
cooperative 3008
bankers 3333
estimates 3647
Some 1446
anti-smoking 1847
chef 1175
elegant 25
second 26
street 3649
49 3611
may 2751
Gideon 3650
Collins 1176
sterile 27
machines 1177
Saint-Saens 3651
even 2396
established 1178
Counterpoint 28
errors 29
pace 1957
Rights 2791
contributed 30
fingers 31
poison 2534
spokesman 2399
above 2542
Judicial 3431
new 2401
net 163
increasing 32
officially 1179
consisting 1180
seeks 3656
shocks 33
specialist 34
whose 2378
join 3681
men 180
disposable 2404
Budget 36
here 37
hundreds 3657
conglomerate 1183
reported 38
protection 1184
studio 3658
active 2409
100 2410
101 2411
obtained 1185
balance 2587
Merrill 2580
shipping 4763
credentials 2938
ventures 2584
items 1186
employees 1187
climbed 40
completely 2171
reports 41
ignoring 2412
credit 2413
Stelco 42
neurologist 43
military 44
settled 2609
exploring 4043
issuers 3665
criticism 45
golden 46
Petty 3666
Group 3667
mail 2773
campaign 2414
City 4427
Rewards 3515
St. 2415
excuse 1801
replace 47
brought 48
Also 2417
undesirable 2440
Health 1190
Khan 3238
Basin 49
total 1191
Security 4019
unit 50
Sumitomo 4430
swings 3669
marketers 51
would 3670
full-time 4693
hospital 3671
Nonetheless 206
June 3673
chooses 1194
music 52
asset 3674
unfortunately 4051
strike 53
survive 2422
type 2423
until 54
PaineWebber 1195
promises 4111
Ark. 3675
relax 55
successful 56
brings 57
Tiananmen 2426
hurt 58
phone 3677
Datapoint 297
arms 2419
... 1990
Besides 2366
emeritus 1197
90 59
hole 60
92 61
blocking 1198
trait 3383
circumstances 62
1991 1199
1990 1200
1993 1201
1992 1202
word 821
1994 1203
1997 2707
rights 2428
pursue 63
work 1204
plunged 64
income 4512
significantly 4774
movies 2431
obstacle 4432
era 1205
install 3682
leaped 323
guise 324
experts 3825
merely 2732
revenues 65
my 3683
example 66
male-fertile 3684
receivables 35
La 68
cited 1207
in 2593
laughs 2434
vehemently 1583
honey 349
indicates 1208
Accounting 2845
caution 2666
Holding 358
Digital 2746
times 3686
attract 3687
totaled 1209
risk 3637
male-sterile 3688
Coast 3446
end 3689
recovery 1210
carriers 1211
provide 1212
Journal 1213
thousands 3980
damage 70
machine 71
how 72
hot 73
Jack 2438
accusations 3120
interview 1214
gate 3691
ordinary 1215
chase 75
beach 1216
77.3 76
Zealand 1217
badly 3693
regional 13
minority 2441
L. 79
after 1218
lab 1219
Ocean 1220
Will 1221
wrong 80
induce 1775
involvement 1729
economic-forecasting 2796
president 2443
combat 4643
law 1222
Ebensburg 2444
purchase 2445
All 2446
attempt 2447
7/8 3696
effective 81
occasions 1845
Civil 2449
wins 82
strict 4204
acknowledged 3698
Tiant 83
Telerate 2451
discontinued 4023
like 3563
cigarettes 84
Salinas 3700
maintain 2452
Another 85
Rouge 2838
uninsured 2453
Fannie 1223
order 1224
wind 86
operations 2455
Even 1587
office 1225
Agnelli 2456
Blackstone 87
vary 88
satisfied 1226
6.7 1227
6.6 1228
6.5 1229
Rated 89
6.3 1231
Inner 1232
12.5 1233
innovative 1234
sidelines 2600
before 2457
His 91
fit 92
somewhere 1235
del 3048
PRI 2460
50,000 1236
Here 3705
edge 4457
better 482
10.2 3706
production 1237
16.3 3707
biotechnology 3625
Judge 1238
weeks 2464
easier 93
overcome 2465
inventory 3829
then 1239
them 1240
2,000 3439
S&Ls 2466
Administration 3440
par 4505
weakness 2467
slate 94
safe 3248
Thomas 2387
break 1241
educating 95
hiring 2242
unsupported 2180
they 1242
yourself 96
slats 97
bank 1243
Control 1244
represents 98
30-year 3711
pollution-control 2470
regularly 3485
Indeed 2471
India 525
Four 3712
Milan 2472
Planning 2473
Tacker 2474
wage 3258
7.96 1245
candidates 4658
7.90 1246
7.91 1247
Transport 3716
mean 537
lifted 1248
financial 100
suspended 2802
Lufkin 3993
independent 1383
series 101
crimes 1249
doomed 4624
Aside 1250
Stelzer 1251
marital 2481
carry 2803
disappointing 4431
doors 797
Sventek 3444
substantially 102
laboratory 103
dawn 2484
array 4027
different 3067
contend 2485
Hahn 104
20.125 105
network 1252
driving 3722
Chancellor 3723
tried 1568
waive 106
crucial 2486
vessels 1253
content 2487
Asia-Pacific 3244
encourage 107
unrelated 2391
owning 3445
precision 4419
human-rights 2602
surprise 2488
newly 3725
millions 4028
sluggish 2489
twice 3789
Chivas 108
disputed 1254
jobless 3579
veto 1255
University 109
Levy 3348
free 3726
standard 1256
admits 1257
What 3072
disputes 1258
streamline 3727
flows 4447
time-limited 3728
boosting 3729
Minpeco 2492
North 4618
estimate 111
Lecheria 2493
Frankfurt 112
1.8415 2494
Nixon 2495
delight 2603
enormous 113
district 4030
created 1259
September 1260
National 1261
Mingo 114
days 3731
local 4659
pence 3732
AMERICAN 1262
J.C. 1972
oppose 1263
smokers 3065
1970s 115
arrived 2497
Europeans 3643
J.P. 2807
purpose 3247
enjoy 3644
U.K. 1264
Mediobanca 1265
features 2498
economists 2499
researcher 3734
Ackerman 1266
primary 3735
executions 2500
featured 2501
adopted 3737
another 1267
grain 4680
comic 1268
ditch 2502
electronic 1270
Azoff 1271
resisted 3231
illustrate 1272
stimulation 4034
examination 4564
rated 1273
service 116
their 4621
Oakland 4521
lawsuits 117
takeovers 1274
returns 4035
approximately 1275
heights 3125
needed 118
scrutiny 4694
Devario 3740
master 119
listed 120
Communications 4486
SEC 4036
Mesa 2503
bitter 121
ranging 122
Alexander 123
chanted 1277
urban 3745
190-point 1278
B 1279
collapse 124
discussion 1529
tool 3747
diversified 1280
serve 3748
took 3749
rejected 1281
direct 3648
technique 2695
guidelines 3646
western 3751
somewhat 2504
If 4158
practiced 2607
maintaining 2306
begins 2505
distance 2506
Code 125
target 3191
showed 126
Coda 127
magnet 2710
programs 2608
tree 128
likely 2395
nations 129
project 130
matter 2508
Unix 2322
classes 3753
silly 2509
Sea 1282
Miller 4453
Sen 1283
feeling 131
powers 1284
acquisition 132
fashion 3754
sees 2514
steelmaker 2515
willingness 133
Chicago 134
ran 3755
HealthVest 3756
mind 2516
mine 750
500,000 1286
anybody 4454
talking 3757
seed 2518
Metromedia 4639
manner 1287
further 3758
Instead 1288
seem 2520
Haussmann 135
seek 2521
academics 2468
Pravda 1289
Canter 333
strength 1291
allegedly 2810
soared 4360
responsible 137
floating-rate 138
isolated 3762
thorough 3763
indexes 1292
subjects 1293
Minister 139
They 140
season 4046
Stevenson 3449
Bank 141
unsecured 1297
concedes 142
exactly 2190
transactions 143
Ogden 3765
StatesWest 4724
involving 1301
insist 4112
Mead 1302
letter 144
organization 145
phase 1303
competing 1919
panic 4585
Coca-Cola 2525
check 4139
Bond 1304
stock-price 841
singer 146
Jahn 4115
Johnstown 4226
antitrust 848
elections 3235
calculated 1305
camp 149
flow 3768
newcomers 1306
treaty 3320
competitors 2528
points 2529
principle 2530
deeply 1308
Institutes 1309
voting 1310
consumer 2531
notion 1058
came 150
reserve 1312
saying 151
reactor 152
grievance 4461
Union 884
EG&G 2786
meetings 153
probe 886
ending 2533
liberty 3654
reductions 3776
participate 155
Anne 3353
Congressional 156
European 1313
Cambodian 4807
Dec. 1314
overwhelming 2193
just 2615
Unocal 1073
became 4406
surged 2536
Republicans 1317
Free 2538
than 1603
Records 3779
theme 159
specify 4049
pursuing 1319
announce 3780
adequate 1320
rice 160
jailed 2540
wearing 2541
plate 161
4.5 4216
wide 4050
de 1322
stop 2543
13 2813
preferred 1323
yielded 1324
criticized 3783
certificates 1776
hearings 4628
equity-purchase 2544
altogether 162
report 3785
Organization 2545
vividly 1325
arsenals 4234
Soviet 1326
volatility 963
Senators 165
runs 1327
bar 2547
Moore 3786
Armstrong 1328
covering 1329
ever 2402
Washington 2549
19 2819
Clinic 1330
three-year 166
Advancing 4426
18 2820
release 167
told 1181
legal 4188
Clearly 168
mergers 3790
secretary 1331
respond 169
mandatory 170
District 995
Gorbachev 1333
contract-drilling 4762
observed 1334
decided 1005
projections 1335
cattle 1336
discussions 1337
John 173
half-an-hour 2553
best 174
subject 2554
sedans 175
said 2555
capacity 3792
lots 176
away 1338
141.90 177
compensation 3454
registration 4773
unable 1339
toad 3917
cooperation 1340
Prices 1341
deputies 7
Technologies 1343
tolerance 2556
preserve 178
discipline 2475
we 1344
never 2403
terms 1345
extend 1051
nature 181
wo 1346
were 2822
however 3793
politics 4214
33,000 3507
cut 3259
drew 2405
clues 1347
news 3796
convertible 1348
debt 183
improve 3797
suggested 2557
received 1350
essentially 3521
Peter 4630
met 2407
resistant 2558
country 184
over-the-counter 1981
pollinated 2560
Arthur 3025
forced 1290
regions 3398
Conservative 3189
merging 3537
109 2408
planned 185
faces 3805
exceeds 1352
requests 1353
argue 187
asked 188
Feb. 1354
Bay 3089
tone 1355
imaginative 3456
appeared 2562
Gas 1402
irresponsible 189
COMMERCIAL 2563
Lehman 1939
Though 2974
tons 1356
initiative 2564
Board 1357
tony 1358
250 190
251 191
telecommunications 1359
armored 4058
William 3011
light 4589
C. 2565
asks 1110
basis 2567
union 1111
remained 1610
Southern 3812
three 2568
tiny 2569
. 194
Early 2570
commission 2571
beer 3816
much 195
interest 2572
basic 2573
privilege 196
Christopher 3262
entered 2574
dozens 1362
duties 1363
threw 2576
life 197
rather 4287
AFL-CIO 3818
deeper 2577
Tokyo 198
Pennsylvania 3820
<null> 1
Poland 199
CD 2578
Donovan 200
lift 201
personally 2579
catch 3821
NCNB 1650
worked 202
Trans 3822
Secretary 3823
applied 1366
unpopular 2581
save 2622
Co 2582
ahead 1786
publicly 1367
economies 2583
air 1368
employ 203
auction 3661
near 2585
aid 1369
property 1370
elaborate 39
launched 1371
rent 4059
seven 2589
economics 204
Mitsui 205
played 1193
linked 4640
is 2591
Among 3799
FHA 1196
it 2592
CVN 1373
player 207
Bush 3824
tissue 1374
upscale 208
Dole 1789
world-wide 1375
Capital 209
exile 1377
Last 2594
plunge 4496
if 2595
grown 2596
confirmed 1378
bottles 2597
things 210
make 2598
Keenan 3826
Kremlin 3827
Ill. 1380
feuding 211
patient 3286
split 212
evaluate 1991
President 2599
indictment 1381
rebound 213
analysts 3663
Belgium 3131
fairly 214
satellite 3720
Institute 1384
Maybe 215
published 3029
middle-aged 216
hand 1385
Angeles 217
Morris 2604
Oil 3462
producers 4146
scale 3282
ownership 218
Home 1188
insisted 3834
opportunity 2605
blamed 1386
tune 219
midsized 220
butter 2606
kept 1387
RJR 221
suspicions 3904
1978 1388
performance 2832
1976 1389
1975 1390
cultural 3837
1971 1391
academic 222
savings 3838
materials 543
5.4 4286
greatest 3839
patients 4629
Goldman 3463
claims 2611
the 1393
800 2612
corporate 223
investments 2613
left 2614
Pete 1394
customers 4470
Swank 1395
quoted 1396
yen 2616
Cambodia 1397
ideas 4063
assigned 2617
proposes 3844
thanks 1398
human 1182
Campaneris 3270
32 3368
yet 2618
succeeding 224
previous 225
U.S.A. 2450
adding 1400
buyers 2619
designers 1405
family 1791
purchased 3056
ease 226
had 227
ideal 4064
Leonard 229
spread 1403
board 1404
easy 1364
News 2621
Philip 3847
has 230
gave 3849
Building 2623
book 4797
which 4642
James 3850
posed 231
possible 232
possibly 233
supervisors 2624
buy-out 2625
Relations 2416
Chrysler 234
wanting 2626
judge 3852
firmed 1399
highly 1189
characterized 4311
retreat 1406
apart 3854
desire 235
anticipation 2693
quickly 3814
59 3855
58 3856
gift 3857
visible 3668
55 3859
54 3860
Shevardnadze 3858
51 3861
unnecessary 2627
53 3863
securities 1407
baskets 3375
steps 236
flaps 1651
Steven 237
145 2750
security 1409
Agnellis 2629
Pentagon 238
Prince 1425
aimed 1792
awarded 3599
beneficial 239
right 240
old 241
crowd 242
people 243
understand 3229
successfully 3867
Sunbird 1411
System 1437
elderly 2632
50 3862
consultants 244
Much 3868
election 3869
short-term 2633
W.Va 2634
separately 2635
Nixdorf 245
for 246
Zell 4279
Nobody 2636
reinvest 3872
savings-type 3873
creative 247
everything 3874
individuals 810
Let 1415
motor-control 2637
denied 1416
indication 3275
Accepted 3876
participation 1417
Stoll 2628
core 3878
School 1418
who 4645
bold 2638
marketing 1419
payment 3471
night 1408
contest 2363
discount 3880
restructuring 1420
Italy 4429
confrontation 2639
losing 249
brokerage 250
post 1421
manufacturing 251
properties 1422
First 252
projected 3107
ultimately 4013
dollars 253
months 1424
magazine 2641
misleading 3882
plus 2513
banker 1426
calculating 2957
efforts 3884
Gomez 3885
slightly 254
one-day 1796
automatically 2644
Donaldson 67
consulting 255
Express 3672
statements 256
rallied 3330
formerly 2647
facility 257
civil 3888
pays 1427
implications 1622
son 258
administer 259
sedan 3470
accomplishments 3889
magazines 260
capped 1428
Korean 261
defendants 262
pollen-inhibiting 1429
Cranston 2650
Brantford 2651
deal 2630
support 263
flying 828
legislation 1430
one-time 264
fight 1431
fought 3892
authorized 265
way 1432
resulted 266
call 2420
was 1433
war 1434
launching 267
interest-rate 1435
Clifford 3438
head 3893
DNA 2657
form 1614
offer 268
Assume 2659
some 2000
becoming 1436
libel 3037
removes 3895
landing 2661
somehow 2631
taken 1798
heat 3897
hear 3898
syndicate 2663
insider-trading 3900
stand 4195
true 1439
analyst 2664
reset 1440
counsel 3901
high-quality 1441
consequences 2216
detective 4073
Commission 1412
spouses 2398
attached 2667
maximum 1442
devices 270
tell 2424
County 271
Engineering 272
3.5 4477
S.p 2668
turnover 4301
unusually 1444
pioneered 3957
stages 2669
refillable 273
<unk> 0
150 274
private-sector 1445
later 3373
proved 275
labels 3346
156 276
TNT 4513
Chez 448
Hudson 3903
one-third 2672
covers 2673
evidence 1447
'' 278
promised 1448
request 3474
Wathen 4661
dealer 279
negotiations 280
LTV 3038
Tashi 281
looked 3907
weakened 1450
floor 282
there 4202
stake 1451
generally 2677
courthouse 4002
topped 1452
negotiators 1453
composite 2425
build 3153
interested 1454
role 283
holding 1455
M'Bow 3676
test 1456
developers 284
roll 285
picture 3915
Gant 3193
EST 3916
's 286
record 4789
get-together 287
models 288
why 2678
Later 1457
Wilmington 1458
Trial 1459
'd 289
invested 290
violent 4161
scores 1460
rolling 291
cheer 4456
'm 292
Mass. 2682
died 2683
Lee 1413
billion 2684
younger 3918
reorganization 294
longer 3919
Estate 1461
Banking 1462
assume 684
} 3476
moved 1744
Charles 295
changed 3662
affidavit 1464
together 1465
filing 1625
proposed 3841
fastener 296
warm 2427
might 4306
time 298
push 299
controlling 3041
decision 3284
profits 2687
overdue 2688
shop 2846
concept 1466
managed 2689
chain 300
impression 2220
Indians 301
alternatives 3923
focus 3924
deliveries 3925
leads 3926
manager 2690
mile 2691
1.80 3927
battle 1470
milk 2692
Today 3928
row 3929
certainly 1471
hold 302
Columbia 3930
757-200s 2694
Fund 4479
involve 2435
Ridley 2697
environment 3932
chances 4650
finally 2698
asking 1414
Lighting 303
marks 2699
Atlanta 2700
must 3679
swap 2381
Massachusetts 2006
Schneider 4018
Salomon 14
leery 2327
string 2702
prepaid 305
allegations 4074
blase 1476
consolidation 307
choice 308
liability 1477
automobiles 1478
whether 4787
tanks 3937
advised 2703
10-year 1479
Financial 2704
airing 441
blast 1481
nor 1559
expectations 3704
minute 309
governments 2706
went 2477
Just 1484
level 3939
did 2708
Tax 310
Intelogic 311
leave 312
third-largest 1855
carrier 4766
fellow 3523
team 313
depository 314
1969 3760
speculation 315
He 3877
George 1486
steelmakers 1869
prevent 316
revolution 1487
century 3239
findings 317
tougher 3945
trend 3946
gasoline 2430
Seoul 3283
sign 318
Alamos 2983
cost 1488
Northwest 3948
takeoff 3949
run 2715
Weyerhaeuser 2716
targets 2717
substitute 3950
drinks 3951
majors 2718
Bert 1489
Newsom 3952
adds 2719
appear 1490
feat 4654
shares 1491
Ford 1492
current 319
hungry 4071
health 4316
goes 3954
view 4667
During 1493
falling 320
appeal 1494
boost 321
corn 3879
budgets 1806
collateral 1495
predicting 1496
jury 322
bottling 4657
heavily 4729
genes 1497
Bids 2723
Aga 3956
exceptions 2432
upgrade 1631
baseball 3959
groups 3960
English 1498
alone 325
grabbed 3481
along 326
David 3289
My 327
appears 1499
change 1500
Warner 328
passengers 329
Dean 1502
4.2 4220
cuckoo 2727
aloft 4483
brilliant 330
amid 3697
earned 2225
guilty 3962
outlays 3963
trial 1503
Associates 331
suggestion 2728
usually 1504
Inc 4281
studies 332
Maine 3965
Deposit 3881
1.5 4632
tasks 334
love 335
raise 3221
soybeans 3966
lending 1506
prefer 336
45-year-old 4364
Brissette 3967
licensing 1998
fake 337
Pine 4160
rarely 1507
Hill 3174
kind 4339
market 1508
everybody 2007
Greenery 3968
Australia 2734
August 338
working 339
prove 1510
wicker 340
give 2433
visit 2736
third-quarter 3970
abroad 2013
quick 3942
insider 2737
2645.08 341
bases 2227
opposed 342
Stewart 3622
memory 3973
scope 343
associated 4508
Those 344
York 3484
`` 345
October 3975
club 1513
minimum-wage 1514
Mount 1515
shareholders 3033
refrain 346
clue 1516
long 4492
goods 3293
rigid 2739
employed 2229
downturn 4392
cases 3978
given 4029
effort 2740
already 3733
behalf 348
fly 2741
organizations 1517
valued 350
Georgia-Pacific 4493
currency 351
German 3979
car 1518
originally 352
cap 1519
Lyphomed 4282
Pacific 2742
believes 353
printing 354
values 355
can 1520
believed 356
Our 357
newspapers 1423
spy 1521
want 69
figure 3982
Federal 359
expanding 1522
chip 1523
trouble 1480
topic 1524
critic 3983
wrongdoing 4045
performed 820
1.2 4636
allowed 360
occur 1526
gimmickry 361
parliamentary 3986
Backer 2653
requirements 3987
Dataproducts 1528
divided 362
means 2104
write 1530
contracts 2858
ounce 3294
fourth 3989
Appleyard 3487
Including 2642
subsidiaries 4601
sworn 2749
Why 363
five-year 364
chores 4284
product 1532
designer 2161
maturing 3060
strokes 1360
Average 3991
use 4556
spot 365
membership 2753
produce 1534
designed 2754
Martin 1535
date 366
such 367
employers 2860
data 368
grow 2756
man 2757
Still 3994
natural 369
remember 1537
sectors 370
maybe 2197
futures 1539
borrowing 2759
II 3545
tale 2760
subminimum 3064
gap 4805
so 371
basket 2761
Baja 2861
pulled 372
talk 2762
exclusive 1006
serving 1541
joins 3997
nerve 1482
find 3175
raised 1542
years 373
stability 2765
course 374
Genetic 1544
cuts 2766
argued 2767
managers 2646
cold 1545
still 1546
stock-index 4000
Accord 4001
overhaul 375
thumb 376
reluctant 3010
interesting 2770
reacting 1547
troubles 378
newsprint 3875
window 1548
offers 4003
listing 2771
policy 2772
suspension 379
troubled 380
decades 381
abusive 3297
happened 4005
employment 4751
TCMP 382
finance 2775
thereby 383
views 2776
impulses 2777
recipes 3436
100,000 1549
sweetened 1550
undisclosed 2778
introduce 1551
nation 384
records 385
compelled 386
Likewise 2092
Kemp 387
not 1553
R. 1555
now 1556
provision 1557
discuss 1558
subordinated 388
down 2649
term 4006
attorneys 2779
name 4007
Everything 4488
resignation 2780
drop 1560
Sullivan 4666
Stanley 389
entirely 1561
quarter 390
85 4610
Milk 3774
Bros. 4008
A 77
weighted 4009
fired 1562
Holdings 2782
revised 391
Television 1563
challenges 1564
begun 4010
year 1565
furniture 4179
morning 2869
pills 1567
Carolina 1376
hacker 4012
living 2783
shown 1569
accomplish 1570
container 392
opened 1571
bullish 1572
space 1573
profit 4015
Michigan 393
lawyers 2483
factory 4016
activities 4247
looking 6
mess 3694
seriously 394
investigation 395
papers 3913
suggesting 396
formula 397
viable 1575
indicating 2788
shows 1576
Commerce 2789
earlier 2790
adjustment 4526
defenses 1577
cars 1578
million 398
possibility 399
20 3079
Castro 2442
plea 400
repurchase 1579
obligation 1580
remainder 401
Co. 4434
care 1581
advance 2793
training 402
Already 2794
question 4491
discussing 4085
modest 403
motion 4020
Composite 2022
Nebraska 3068
place 4022
massive 404
invitation 1584
routes 405
Hungary 1585
promotion 1586
Gnu-Emacs 2244
think 2797
frequent 2798
first 2799
Brazil 406
Ontario 407
Yorker 3695
revenue 4024
spoken 408
clause 2463
There 1589
Asia 1590
one 409
hopes 3307
Graeme 2800
soaring 4026
Krebs 2476
specifically 410
directly 1592
vote 411
corporations 2804
sounds 2805
drove 1593
open 412
tomorrow 1594
size 1595
city 413
little 2806
sheet 1596
Monday 414
caught 1597
structured 415
Commercial 4032
stocks 4233
response 3833
anyone 2808
indicate 416
free-lance 1598
2 417
draft 418
convention 4037
Cult 4038
Such 4039
white 4040
Philippines 3914
friend 1599
editor 2654
a 1816
mining 2517
privately 3377
fraction 2655
mostly 1600
that 1601
brains 1602
GOP 4069
Matthews 4336
anti-apartheid 3652
Hispanic 147
short 4297
review 4094
specialists 420
representing 421
interbank 158
Inc. 1604
11 2811
10 2812
television 1605
12 2814
15 2815
Colorado 164
17 2817
16 2818
depressed 422
rival 423
require 4052
diplomatic 4053
transferred 1607
spokeswoman 4054
future 424
glossy 425
venture 2821
Maxwell 17
cards 4056
Orkem 1608
usefulness 2247
and 4057
62.875 2656
Kuehn 2823
Court 2824
enhanced 3496
investors 1609
Marcos 193
premier 1611
turned 426
argument 427
headquarters 428
medical 2527
say 429
conspiracy 2825
Inquiry 430
pastry 2826
anger 1612
sells 4060
recover 1613
saw 431
audits 3497
sat 432
Do 2829
offering 2658
fashionable 433
veteran 1615
Murphy 2830
aside 434
note 435
equipment 1616
emphasis 228
potential 2831
cup 3260
take 436
January 2660
destroy 437
Leemans 438
Du 2833
high-technology 439
adjusting 3304
channel 2834
200 2835
begin 1617
SUNY 1618
multiple 4066
attracted 4017
opposite 440
track 2837
price 1619
enter 3701
paid 2839
Separately 2640
Gandhi 4067
remarks 442
collar 4333
cleared 4068
inserted 443
pages 444
D. 2840
operate 2454
especially 2842
surprising 2843
failure 2662
considered 4070
Raymond 3063
average 446
That 2844
steady 277
drive 449
ways 3587
Big 3778
refining 451
subsequent 4093
professional 1623
senior 4072
Insurance 3610
typically 1624
liquidity 452
laws 453
Sidley 1626
rating 2847
Northeast 1627
surplus 454
3.75 1628
filed 4501
revamping 306
contemporary 2849
Research 4075
discovered 1629
adviser 1809
refusal 4144
Systems 455
Stephen 2850
Bundesbank 4076
aggressive 456
forecast 2879
ground 1630
weapons 4096
We 2852
slow 457
Worse 1632
title 1633
daily 2685
Kansas 1634
Berlin 1644
crime 4079
only 1635
going 459
black 2854
raising 4503
developed 4302
Services 2855
watching 4662
Housing 460
congressional 461
dispute 462
journalists 4569
ranking 2856
over 3702
non-invasive 2149
get 2857
committed 1640
assistant 463
jazz 4081
RISC 2859
truly 1636
tens 2253
hailed 2862
nearly 2863
BNL 2864
recombinant 464
July 3505
secondary 2865
prime 465
Filipinos 2866
ascending 2491
W. 2867
seldom 1637
versions 4082
borrow 466
yield 2868
worried 467
miles 2870
losers 1638
predicted 4084
though 3764
where 468
staff 3480
declared 2871
concert 1639
encourages 4086
bids 3902
whitewash 419
comparable 2256
seat 2873
protesters 4739
elected 1641
college 4087
slashing 4088
Neave 2874
Manufacturers 2875
surgery 2828
Thatcher 2876
concern 1642
retire 2532
Shopping 4089
FOR 2878
mortgage 4090
subcompact 447
federal 450
jumped 470
quarterly 3345
representatives 471
label 2851
Mikhail 1643
importance 2259
3 458
're 3312
Mather 472
Members 1645
between 1646
affecting 473
exploration 3313
Mitsubishi 474
across 2881
toying 4098
gives 4042
infrastructure 2882
jobs 475
Johnson 1647
33 3367
U.S. 4099
planes 3314
style 4304
Securities 476
offices 3865
Ways 2931
concentrate 477
diners 4100
Monsanto 3832
Each 2884
article 1648
spark 478
cities 4101
come 4102
reaction 4103
dates 2885
acquiring 4104
22 3081
avoid 2062
many 479
trader 2887
trades 2888
according 2889
contract 4107
officer 3866
follows 3273
personal 2459
75 4354
Laboratory 2890
holders 2891
traded 2892
Investment 4109
comes 1652
nearby 1653
Mae 3325
Then 136
fields 2548
Mortgage 480
passenger 1654
color 4110
Pictures 1655
hybrids 1656
jeans 1657
period 518
pop 520
, 2461
60 522
61 4113
maintained 2894
grants 2895
65 524
learning 1659
approval 4117
68 4118
constant 3316
bizarre 526
Horton 481
Leader 1660
considering 2896
sprays 2462
unusual 2897
Calif. 2898
remarkable 3922
lawsuit 1661
But 4122
coupe 4123
Perhaps 3317
Lynch 483
motives 484
Nuclear 2670
hardly 4124
estimated 2102
500 4125
systems 1662
wants 485
BankAmerica 486
direction 4127
enable 487
transportation 2722
Tennessee 3406
offered 2900
formed 488
Deseret 4129
centerpiece 489
made 4784
dramatic 2901
wake 2902
Analysts 490
stems 1664
suspected 1665
thing 2795
40 3618
former 491
those 2903
missions 4105
paying 581
per-capita 3905
concerns 3464
Alaska 4251
MORTGAGE 492
developing 1666
these 1667
consultant 493
Reagan 1668
single 2297
n't 2905
associates 4509
lire 1836
policies 495
newspaper 496
situation 497
sorghum 1669
region 4106
exercisable 1670
canal 4490
generate 4320
conferences 2908
eventually 2909
soil 1671
health-care 1672
engaged 498
coffee 2910
Peters 3043
refinery 4137
1981 3597
good 3086
minds 2269
return 4307
13.5 499
technology 500
appellate 3152
worry 1673
13.1 501
bags 2911
Israel 1674
perhaps 4711
develop 1675
handled 3969
Intel 4274
media 1676
granted 4138
Ashurst 3623
liquidating 3511
same 2914
hot-air 2675
Freddie 503
inquiry 1677
550,000 504
When 2733
a.m. 2271
RC6280 3321
events 4141
status 654
oil 2916
edged 505
Salvador 2917
I 506
boosted 507
IRS 508
Toyota 664
Rockefeller 4145
companion 2918
director 633
statutory 671
An 2056
arguments 2915
climbing 2921
Arizona 2590
totally 2922
six 4581
complained 1679
drain 2923
ballooning 2701
Suns 1709
charges 1680
Renk 2925
no 3908
constitutional 1681
roughly 2927
mortgages 2928
Rep. 1682
severe 1683
costs 509
relief 4154
components 4155
In 4156
therapy 2469
accessible 3568
1.78 3110
researchers 4157
justify 697
summer 510
Ruffo 2676
Service 1685
among 2893
being 511
money 2932
adjustments 2933
superconductors 1686
Minn. 1687
actions 711
NAM 2620
got 3724
anticipates 1841
Mexicans 513
kill 4162
touch 1690
embraces 1649
Markets 514
Sterling 1692
announcement 4164
76 4353
renewed 1693
represented 3659
thinking 1694
tourism 3710
seems 4166
Mac 3324
Weekes 2934
1.8200 4167
setting 3911
bloc 4168
treatment 1695
Although 2936
plenty 3296
Wash. 2043
struck 755
disrupt 4169
pill 2937
real 1697
consumption 4559
aspects 515
around 516
easily 3093
read 771
rejoin 517
dealing 2714
20-year 4627
Sachs 1658
Project 781
inflation 4176
traffic 519
preference 3252
listening 1700
world 521
railroad 2939
execution 1702
disappointed 2940
U.N. 4178
ruled 1704
Shop 1705
packaging 4682
1988 3598
standstill 803
employs 3395
pounds 1706
rivals 3223
serves 2941
've 2942
annually 1707
chamber 2943
benefit 1708
serious 4230
superiority 523
either 2946
retailers 2947
fully 1081
output 1710
downward 1046
credit-card 3801
attempting 3498
Before 1711
sharp 3057
1989 4183
reaches 3441
Jewelry 2949
Entertainment 2950
West 1135
30 3370
Since 4184
moving 4449
Mark 1712
Kimberly-Clark 2696
images 2952
New 2953
Net 2954
intact 861
bigger 4309
matching 2955
Vienna 527
Attorney 2526
swaps 865
two-year 4119
tube 3338
Earlier 1713
recorded 1714
hour 3046
QVC 877
voice 3660
dealership 1716
deficit 1717
provides 4189
provider 4190
affiliate 3714
moderate 1882
Projects 528
Chapter 2958
specializing 2959
Hunt 1718
assembly 1719
scientific 529
power 530
retains 531
equivalent 901
each 3715
broker 2962
chose 4545
notably 2963
meets 2601
leadership 532
references 2973
McDonnell 3095
containerboard 1721
exciting 1722
Undersecretary 99
released 4047
Electric 4121
Goya 4191
on 4192
conducting 2965
central 1723
S.A. 1724
Revenue 2966
of 4193
industry 534
favorite 535
generated 4516
side 2478
fell 2680
nothing 4358
airline 2969
Chevron 1725
act 536
mixed 2970
Robert 4552
bond 2479
or 4196
road 2971
allowing 4517
8.50 1727
outlook 956
8.55 959
No 538
coupon 2972
instruments 4197
image 539
year-ago 3381
authorities 2681
accounts 971
determine 972
operator 1730
valuable 1688
your 1731
Lease 540
fast 2801
her 541
area 1733
strictly 4201
handles 3972
styling 2975
Citicorp 1734
Infiniti 4205
low 1735
sealed 542
house 3099
alleges 4206
fastball 1003
combined 2976
revamped 2051
complete 544
enough 2880
Vosges 546
institutions 4366
junk-bond 3254
delayed 1737
principles 2480
U.S.-Japan 3846
brain 4665
Broberg 4293
elimination 547
technologies 548
trying 1738
with 549
buying 550
volume 4782
pull 551
hire 1739
fraud 1740
arranged 2980
improved 4698
co-chief 2981
default 1041
House 552
5/8 1741
Long 3352
Marston 1742
Eddie 2982
message 4473
trading 2482
politically 553
advantage 3936
agree 554
detailed 555
gone 556
his 4372
vehicles 3332
ad 557
certain 558
totaling 4212
combining 3721
am 559
Airlines 560
watches 561
an 562
alarm 854
as 563
story 4331
at 564
file 2988
seniority 3103
99.1875 4213
watched 565
moves 1746
Panisse 4215
fill 2989
Real 566
again 2990
4.7 1077
Jake 1748
4.3 4219
Computer 3803
personnel 2991
hybrid 2992
Second 2686
abolish 567
field 2994
narrowing 4222
implied 1799
Atlantic 568
Drilling 2995
Scott 3336
you 1749
Law 1093
Asian 3337
poor 1751
Great 1752
beef 3810
Alex 569
separate 4228
12.4 2872
Employees 3575
Paramount 3062
disclosed 1834
includes 4229
8.04 3766
important 2997
coverage 1753
mechanical 2906
brands 2998
funding 4232
prudent 2999
stakes 2337
fiscal 1124
observers 1663
Major 3000
US$ 3001
Mexican 1755
Conn.-based 571
calls 4235
refinanced 1130
Tropics 1756
tricks 572
posts 3940
directors 4238
Street 573
Year 3003
overseas 1757
once 4522
wastewater 574
refused 4482
minister 4130
Canada 1332
all 1161
Samuel 4315
consider 576
founder 3004
caused 577
Workers 3151
suggests 3242
dollar 3005
none 3045
About 4444
month 1758
founded 3007
tours 578
Take 1760
restated 579
smoking 2279
talks 3009
follow 4239
settlement 4240
decisions 4241
carpet 1761
Brown 1762
referring 1763
opportunities 4243
to 580
program 4244
dairy 4245
14 2816
Its 3773
safety 1859
lawmakers 4246
pilot 4131
passed 4334
PRIME 3012
sound 2904
global 1468
premium 3013
song 4249
very 1765
standards 3941
myself 4133
mph 1766
resistance 4524
Erwin 4253
blockade 582
worst 4254
difficult 4718
decide 1767
fall 3014
Voices 3769
condition 1137
Cockburn 583
` 3709
motor 4554
communities 4308
cable 584
8.05 3767
-- 1768
grand-jury 3015
list 4256
joined 585
large 586
small 587
tender 3200
economically 3016
Seidman 1769
3.18 1770
triple-A 4208
Nomura 588
appearance 3525
penalties 3744
Terms 4588
193 589
cash 4134
past 590
Department 3870
Only 3017
design 4258
Ifint 2328
lawyer 3018
pass 591
turning 2490
Data 4041
investment 592
10.48 3019
HUD 1771
what 4261
Korea 1772
stood 3020
consumers 1773
investing 1307
Giovanni 593
Elanco 1774
S-Cargo 4410
version 4262
scientists 594
Ogilvy 595
learned 1777
rigidity 4529
apply 4555
public 3021
contrast 596
movement 3022
turmoil 1778
full 597
estate 3685
ranged 3023
Alltel 1779
Finland 598
component 3024
answers 1780
prepayment 4292
hours 599
tracks 1781
Sept. 1472
operating 3026
excess 1782
Nahas 1783
soon 1827
strong 1784
Spencer 4602
thrift 4263
Borden 1785
sensory 110
900 3027
prosecutors 3028
naval 4264
division 1475
extraordinary 3112
margin 2907
inspired 1787
losses 1788
allows 4265
reason 1866
experience 600
host 3576
prior 601
amount 1790
simply 3217
advertising 1382
social 602
action 603
barely 4708
narrow 3835
options 4267
warrant 4424
sticking 4268
arms-control 4269
via 604
followed 2784
capacity-expansion 1401
Stanza 2984
enactment 3848
19.7 4428
10,000 2436
ask 1868
S. 1410
trained 1793
Standard 3931
establish 3031
select 605
Europe 3032
conventional 1794
wanted 3730
eye 3034
takes 1795
presence 3887
Hewlett-Packard 606
bipartisan 2977
Egg 607
objectives 608
two 3035
Investments 1870
compensate 1474
Corp 3036
Researchers 1871
6 609
mysterious 1438
DeSoto 3781
markets 4270
Conlon 610
minor 4271
more 611
Manville 4272
lowering 1800
door 613
knows 1449
Kennedy 3039
FEDERAL 3040
company 614
stolen 4423
LaFalce 615
telephone 4136
tested 616
American 3920
So 1802
stick 4276
broke 1803
particular 3042
known 1469
benefits 4277
mellow 4278
factories 1804
producing 1473
promoting 3934
town 3044
keeping 617
include 4533
Plaza 1863
Day 3935
remain 3047
nine 1805
sent 885
forward-rate 4280
abandon 3049
strategies 3050
male 619
Berthold 2496
history 1808
Conference 620
purchases 3051
Retirement 3052
prompt 621
stated 622
share 3053
accept 623
states 624
pushed 1810
Kume 3054
minimum 3055
protects 4283
Banxquote 625
sense 626
phrase 1525
Calif 3058
necessary 4472
! 3059
huge 627
needs 3061
answer 2439
court 1536
processors 1811
acrimony 1540
departments 4519
plans 4011
breaking 4288
surpassed 1812
Sales 4425
PAPER 3118
stemming 4290
earnings 628
speeding 4291
privileges 4712
Expect 4322
Hanover 629
plant 630
89 4607
intended 631
March 4305
610 612
Plant 2912
Foreign 4294
reflect 4295
tries 1814
plane 632
Ortega 4175
coming 3069
Swiss 634
Dow 3070
acquisitions 635
trucks 4296
changes 3664
criticize 1817
Mexico 1818
overnight 1819
Deep 1820
renewing 1821
broadcasting 636
ego 1822
Democrats 4299
fundamental 637
pay 2913
banks 1823
lasting 3717
dream 1620
playing 3071
50.875 638
greats 639
Domenici 1824
help 1825
corporation 3613
Hunter 3536
mission 24
trade 640
top 3739
held 1828
attitude 641
paper 642
through 3073
committee 1829
signs 643
clarinet 1830
Edelman 644
its 645
Texas 3074
24 3075
25 3076
26 3077
27 3078
rapidly 646
21 3080
taxpayer 1831
23 3082
Where 2705
border 2205
sale 2674
28 3083
29 3084
actually 1832
late 4120
feel 4324
Marietta 3085
Jersey 1483
peanuts 1835
Brussels 647
corrupt 3791
ally 648
Moody 1837
tentatively 649
evening 1838
Bar 3087
Enfield 4163
seeking 3088
food 1839
largest 4715
Michael 650
reflected 1873
flies 4408
income-tax 4803
resigned 1840
signing 3718
sweeping 1689
formulating 3090
Senior 1842
hearing 3736
complain 3091
association 3092
Amendment 4172
growing 2744
stopper 1844
gets 4717
holiday 4594
products 2095
adjacent 3690
always 651
Greene 2406
semiannual 1846
someone 4289
habits 3094
stopped 1848
Council 1849
found 652
repeating 3096
SFE 1850
out 3619
notes 4535
trailer 1851
investigators 653
heavy 1852
week 4142
harm 3097
everyone 3098
generation 4312
proposals 2709
energy 3100
hard 3101
reduce 655
idea 3102
him 4377
slowdown 656
high-production 4143
expect 4313
advertisers 657
operation 658
beyond 1853
event 1854
really 659
8.95 2078
initiatives 3105
uninvited 74
creditor 2920
Third 4719
item 2711
blue-chip 1856
since 1857
testify 1858
research 660
1.75 3108
participants 4242
sustain 1764
longtime 3109
7 1860
Prudential-Bache 1861
issue 1862
Class 661
fled 4600
cost-cutting 4317
reporting 3543
disobedience 3111
belief 662
risen 663
disagree 4318
sparked 665
Nikko 4303
According 1864
effect 2293
houses 1865
qualify 666
base 1867
members 3113
put 985
Transportation 4319
rises 667
beginning 3115
guy 1485
Kirgizia 1797
driven 668
owners 669
retained 670
Congress 3738
People 4321
Pa. 3472
Boston 1807
computers 3117
running 2919
Debate 3943
called 4506
afternoon 2643
businessmen 1872
threat 1813
scheduled 4171
Lexus 1815
pilots 1467
Haag 3121
delicate 4148
feed 4323
concluded 4537
major 672
payable 3896
slipped 673
Phelan 1833
mistakenly 3122
number 674
fancy 4325
whom 4417
well-known 1843
Banks 4149
unexpected 2713
done 3123
least 3128
changing 4150
says 3944
wages 3124
speedometer 4329
contended 675
passes 4330
horse 1874
heads 676
Medco 3126
leading 4332
WPP 3127
airborne 1875
stadiums 4298
strategy 4416
180 3129
station 1876
statement 3130
Delta 1877
show 2848
compromise 1276
188 3133
hundred 1878
southern 4615
voted 1168
store 1884
too 3742
grass-roots 3280
selling 1879
option 1160
relationship 678
behind 2853
audiences 4710
appreciation 679
part 3136
because 4746
demonstrations 1703
doctors 3138
believe 3139
convinced 4337
percentage 3743
869 3140
king 4338
financing 1880
scheme 1881
double 4340
largely 2924
finances 4335
youth 3141
determined 682
marriage 683
supposed 3142
attorney 1885
toward 1886
ousted 1887
Is 4151
procedural 1889
normal 2836
obstacles 4342
businesslike 3144
strengthen 4344
God 1890
62 4114
Peace 1891
ceiling 3746
Douglas 1892
It 4152
lawful 4605
substantial 1893
injunction 3947
Achenbaum 685
Fortney 1894
Equity 686
organs 1895
orders 3145
vulnerable 1966
sell 687
States 4723
collateralized 3146
built 3147
evasion 1896
lagged 2345
trip 3906
discounts 3501
Price 1898
officers 1899
client 1392
also 688
internal 689
Drexel 1986
chairman 1989
Kim 3154
finding 4348
Cilcorp 2507
With 1900
Germans 4349
Jenrette 2215
play 691
added 4350
any 4062
eggs 3156
measures 4351
reach 4352
Hawaii 3157
me 3680
cigarette 2014
Savings 3159
hired 1901
shareholder 4355
plan 692
significant 3160
70 4357
services 3161
plays 2083
The 1902
Petroleos 693
approved 1903
79 2023
stands 3953
Mehl 4362
dealers 4363
sizable 3135
Institutional 1905
performances 1906
clear 1907
sometimes 694
cover 695
shortly 3836
Shearson 4726
traditional 4365
charitable 3165
three-month 696
Lambert 3811
Louis 4080
charged 1684
Robinson 3166
dragged 698
favorable 3137
sector 3168
stalked 1909
66 4116
golf 699
rebels 3170
gold 700
Norris 1910
obligations 3171
commissions 3172
Finally 4683
Brothers 4758
Majority 4367
session 701
businesses 3173
Alan 896
routinely 4728
Keating 4368
Lilly 703
Motors 2926
Diego 3806
impact 704
access 3356
indicator 705
regulations 4550
Cranston-Mitchell 4266
justice 1911
writer 706
distributed 3179
French 1912
penalty 4370
failed 707
flights 1913
clipboard 3357
generators 3180
condom 708
equity 709
override 3181
Lyonnais 1915
Florence 2886
sure 4065
giants 710
fueling 3184
hit 2130
gains 4374
meanwhile 2131
Bowater 2133
banned 4586
capital 4544
Thanksgiving 3186
mortgage-backed 4375
While 1916
grew 1917
5,000 2138
rest 512
closely 712
reporters 713
during 1920
soft-drink 1921
; 2085
merchandise 3190
Maxima 1922
grievances 4378
resolve 3192
Tator 714
recycled 3194
debt-equity 715
Kong 4083
teams 3491
assuming 3574
remove 3195
six-month 3196
banking 716
J. 4379
common 3197
activity 4380
guinea 4648
river 717
wrote 4381
rumored 718
set 719
detail 3617
For 720
Nov. 3955
throwing 1924
declines 4383
activists 721
Rosen 1925
instituted 722
France 1926
culture 1927
see 723
individual 3199
are 4385
sea 4170
2.3 2202
close 1928
Fraser 2429
2.6 2209
2.5 2212
feared 3201
regulator 4445
# 724
probable 1929
Moreover 3292
Critics 4390
speed 1691
Gramm-Rudman 4376
currently 725
burner 3202
outside 4097
case 4132
pickup 726
Officials 1883
various 3506
Sony 727
conditions 1933
corruption 4393
risks 4341
available 728
Cambria 4391
recently 4394
creating 4395
missing 1934
targeted 729
dividends 3204
Transgenic 2255
sole 2257
Florida 730
general-purpose 4399
goods-producing 4497
incident 731
ranked 1937
Hollander 3851
scuttle 3206
UniFirst 3207
African 4402
franchise 4403
dividend 732
Japanese 3699
legislature 734
both 1938
prospects 735
enables 2511
last 736
license 4405
restaurant 3209
bidder 2512
annual 3210
second-largest 1940
Bloedel 3211
foreign 3212
Steve 1941
sensitive 1942
1.65 737
Jan. 3958
decliners 4725
rose 4165
long-term 738
Green 2091
McEnaney 739
El 3116
approve 740
Yet 3213
Cotton 4407
insurance 3104
Ultimately 2302
Friday 3556
headed 1943
simple 3215
loan 741
Ltd 1944
community 742
deposits 2305
Dallas 3216
May 3323
agents 743
church 744
bench 3557
expensive 3218
headaches 3219
bolster 4411
decline 4412
Khmer 3220
described 1945
publishing 745
duo 4413
monthly 746
defunct 3208
create 3222
outstanding 4343
political 4414
due 4415
earthquake 2725
Most 1946
Protection 1947
Jennison 747
superconductor 2726
Carl 4778
imports 4345
Camp 4174
Bancorp 3225
woke 4418
4 2935
firm 748
dialogue 1606
27.1 4756
partly 1949
sending 1501
fire 749
gas 3226
39 3365
else 1950
fund 751
UNESCO 3985
engage 907
lives 1951
representative 753
bidding 1952
muscles 3134
prices 3230
insiders 754
despite 3784
Spielvogel 1696
pact 1954
handling 756
Old 757
look 1955
solid 3233
judicial 758
straight 759
expanded 760
Virginia 3149
budget 761
governor 1956
technical 762
while 1958
3.35 2400
ought 3559
Church 469
fun 3237
31 3369
Market 763
Industries 1960
owed 764
pound 765
costly 1961
hoping 766
voters 1962
cents 3240
400 3708
Fingers 1963
stations 3387
Biosource 767
AND 4404
itself 3241
35 3372
seen 2519
several 3830
Pertschuk 768
leaving 4548
examiners 4433
Stock 770
lengthy 4435
Chicago-based 4436
underwriters 2960
provisions 4738
anymore 1964
grant 1965
Penney 4437
new-model 4475
rosy 4438
rules 1698
East 4260
virtually 772
widely 4439
grand 1967
9 4441
resulting 911
advise 4442
relatively 3759
conflict 1968
higher 4443
development 3243
Gen-Probe 774
used 1969
temporary 1970
affairs 775
Transmission 1971
Exxon 4691
yesterday 3245
attempted 3894
alert 777
Itel 4448
moment 3246
levels 778
uses 1973
user 1974
robust 4451
residents 914
recent 780
profitable 4465
early 1699
lower 4452
files 4495
Distance 3719
Power 3148
older 1975
N.M. 2510
alleging 782
spent 3249
without 4153
person 783
priced 3227
Economic 3250
machinery 4458
*root* 784
Cos. 4459
Sox 785
clearance 786
rates 3132
spend 3251
pollen 4460
O. 787
one-year 3253
Exchequer 1977
- 3761
polled 4462
settlements 1978
However 4525
competitive 4463
Labor 788
distracting 3255
adjustable 2730
tennis 2652
questions 4464
using 1701
retired 1505
alternative 3256
timber 3257
letting 179
retirement 1979
helping 4515
$ 1980
advanced 3853
readers 790
informal 1982
advisers 4466
workers 4467
deputy 3261
guaranteed 1983
attractive 4737
exclusively 4468
Justice 4469
stock-market 1984
parents 791
homeland 792
Berkeley 1985
Brands 793
Germany 4346
guarantees 1987
administrative 3263
remaining 1988
surprised 794
luxury 1294
Both 795
complaint 1443
victims 796
forces 1295
emergency 798
demands 799
Of 800
couple 801
Bickwit 3266
Commons 3267
Suisse 1993
Air 4471
matters 3268
game 1994
72 4356
clout 2099
foreigners 3269
England 2316
bit 3271
stable 4532
Or 804
projects 805
formal 806
stimulators 1995
anthers 807
success 3564
Sider 3155
signal 789
consensus 808
communications 809
continue 248
yields 811
popular 1997
decrease 3376
maquiladoras 3276
healthy 3961
Trade 2967
circles 1298
Management 3277
often 3278
Gulf 3279
spring 815
creation 1999
<root> 1
back 269
3.6 4476
3.7 2665
economic 2001
pricing 3281
3.1 2671
loses 4742
fanfare 2002
3.8 4478
leaders 3645
delivered 2003
denominations 3236
jewelry 293
Pittsburgh 2004
Frank 816
Moscow 2005
400,000 1300
audience 2944
per 3285
religion 817
sick 4799
bankruptcy-law 4480
eliminate 304
London 2945
clarinetist 4481
Pact 818
be 819
eating 2008
300 3287
first-time 2009
Bill 2721
continuing 3288
agreement 822
Times 2724
restrictive 3290
step 2010
fee 4557
Pennzoil 2011
III 3692
pitchers 2012
by 823
troops 2735
pipeline 4484
Barr 347
zip 923
anything 825
most 3158
exaggerated 826
Pont 827
& 4560
favor 4077
reduced 4182
142.85 4561
range 4487
regular 2523
Committee 2015
positive 2016
farmers 4091
block 2017
pollution 3295
seeing 2018
Stark 4025
Eli 2019
Shaw 829
Stoltzman 377
into 830
within 2020
retailer 3298
Young 2071
150-member 831
Their 2021
Bouygues 4489
rapid 4732
primarily 832
repaid 833
sports 3971
Ozal 2552
Alabama 2524
bankruptcy 3299
wife 4236
computer 4055
warned 3420
spending 834
treated 3143
apparently 3460
nonunion 4660
bargaining 835
live 1511
submit 157
1.50 3300
crackdown 836
Unification 3301
kiddies 3163
suit 837
Mips 3302
: 838
Ross 4225
Section 4749
KGB 2024
manufacture 2025
considerably 839
himself 2026
elsewhere 840
investigations 3912
asset-backed 2930
registered 2027
vehicle 2103
specialty 2029
hoped 3305
Ms. 4498
deductions 842
state 4078
two-part 3306
repeatedly 4499
Ltd. 4500
francs 2738
Switzerland 2031
subsidiary 3308
line 843
Austin 4502
Eventually 2397
posted 844
GDP 845
Beijing 3309
rejection 3310
refinancing 846
Office 847
Tuesday 2588
Alvin 3311
Loan 4504
goodwill 3164
Africa 849
up 850
us 851
historically 2106
maturity 852
TV 2929
cautiously 2032
today 3974
apiece 853
jumbo 3315
similar 2033
professor 148
yelled 855
OTC 4507
ordered 2034
adults 2035
furor 3899
defined 856
stripped 3318
start-up 857
Dr. 2951
influence 858
Singapore 4753
To 2036
engineering 494
Edward 2037
Twins 859
RATES 3890
International 4185
rally 4510
dragging 502
Manhattan 860
cotton 2038
% 3322
amounts 2039
G-7 2040
Venezuela 4061
peace 4511
A. 2041
These 3976
politicians 2042
reputation 3770
electrical 733
Markus 2112
department 2044
Man 3326
Red 4347
draw 2045
elements 862
Stearns 2347
AG 2046
gross 2956
benchmark 3327
re-election 2047
after-tax 3771
problems 4514
prepared 3328
T. 2048
80 4609
drag 2049
Sentra 2050
Canonie 863
Technology 2729
1/8 3329
sides 864
mood 4187
ago 866
Bromley 545
land 867
methodologies 868
Ad 2053
vice 4518
Zapfel 3331
age 869
required 2054
backed 3114
Al 2055
walked 870
responded 1311
leftist 3831
As 2057
summit 677
Stamford 871
At 2058
Geiger 2059
far 4250
international 2720
Soviets 2060
joining 3167
requires 2061
having 872
provided 4186
Warsaw 2063
portraying 3339
partial 873
fixed-rate 2064
unemployment 3842
issued 4523
Time 3977
results 874
existing 875
Pell 2065
advice 3066
broader 876
served 2948
go 2066
particularly 3169
conservative 1715
15,000 3340
centers 878
issues 4528
seemed 879
compact 2067
Shere 4754
McLaughlin 880
Someone 3341
Business 3342
Means 3343
concerned 881
young 882
send 883
intensive 3344
insects 3030
UAL 4531
Swanson 1678
Laurel 4135
Not 2068
Now 2069
friendly 2070
resources 618
Steel 3303
Agency 154
seized 690
Canadian 2072
continues 887
Mrs. 2073
wave 2074
putting 3347
specific 3864
drinking 4534
continued 889
minerals 890
entire 3349
Investors 2075
meant 2076
positions 2077
constitution 4361
fewer 891
try 892
Defense 3350
Tomash 2645
ride 2118
related 4606
Bankruptcy 893
Turkey 3351
Index 2080
averaged 2119
Nabisco 4200
1982 3594
Marks 2792
crop 680
licensed 681
Hutton 4539
Equipment 2081
State 4540
picked 2082
equal 3509
licenses 894
growers 4541
makers 4542
index 895
staffers 3354
Jones 813
business 1720
rate 4257
giving 3355
squeeze 4783
probably 1932
fat 4252
expressed 702
practices 2610
cell 2084
consistently 897
waiting 4543
sour 2743
turnaround 898
flowing 899
obvious 3388
firms 900
America 2086
exercise 3358
publications 902
body 3359
Poor 3176
ensure 3883
led 903
filings 2087
stance 2088
exchange 3360
respectively 904
pushing 4547
commercial 2089
judges 2535
jointly 3361
following 2090
let 905
making 2745
Boyer 3363
extreme 3364
great 906
38 752
Mixte 1316
Chinese 3366
something 4577
receive 908
involved 909
Energy 910
larger 999
37 3371
Back 2093
Bach 2094
34 769
engine 4126
merger 3178
Vietnam 2964
survey 773
insulin 912
Motor 4549
defeat 776
opinion 913
{ 779
gene 2096
makes 915
maker 916
involves 917
named 3374
debts 2537
Greenwich 918
danger 2097
win 2098
charge 3933
7.55 919
private 802
41.60 4553
boxy 920
names 812
composer 814
Brazilian 3378
Fla. 3119
scandal 3379
complex 3828
120-day 4573
standing 921
confidence 922
Indianapolis 3291
from 4558
certificate 824
Seagram 924
remains 2100
illegal 925
Hun 4562
attracting 2712
flat 4273
next 926
few 4563
rubles 4371
NATO 927
Fe 3380
face-to-face 928
timing 3488
themselves 3382
panel 2105
subsidies 1888
reflects 2107
sort 4567
bureaucracy 2108
Lane 4568
1/4 2109
1/2 445
Mulford 929
Appropriations 2110
started 2111
initial 1588
inclined 4570
Others 2539
testified 2113
Wednesday 2114
S&P 3384
missile 2115
wonder 2877
dealings 930
S&L 3385
opposing 931
sharply 932
8 3182
rare 4759
appointed 2116
boards 3582
majority 3150
account 3386
excellent 3678
animals 888
announcing 2117
this 933
challenge 934
clients 935
stroke 4571
Prime 4572
recession 2120
anywhere 2028
crossed 2121
thin 936
December 3583
industrial 3389
meet 2122
closing 3390
drops 2123
F. 3391
dropped 3984
control 2124
Fiat 3183
Israeli 2125
dictation 2128
Northern 4574
do 1321
process 937
discussed 4194
proportions 3392
0.2 4575
0.5 2308
purposes 938
pieces 939
high 940
effectively 3393
Mr. 2126
reserves 3394
pulling 2127
recognized 2336
slip 941
Party 4578
sought 2129
founding 4373
Several 942
pleased 4655
Laidig 4579
class 4647
maturities 3396
sit 4580
protect 3800
permission 3185
arrangement 2132
delay 943
responsibilities 3399
Paper 2968
animal 944
instead 4584
Walter 1527
immoral 2134
butterfat 3981
stock 3401
breeding 4777
watch 3782
Nissan 3402
testimony 1726
tied 945
pigs 987
ties 946
CBS 3777
eyes 2809
physical 4140
paralyzed 4474
bind 3403
counter 947
lines 3404
After 4641
Community 948
One 949
Oct. 950
chief 3405
advocates 2136
allow 951
Reich 3187
executives 533
67 4369
counted 952
3/4 1918
Schramm 953
holds 3397
soggy 2140
theft 3188
producer 954
institutional 3407
manufactured 2961
move 955
Smith 2141
produced 957
alliance 2142
including 2143
directs 958
135 3492
3/8 2145
mentioned 2146
protests 1728
year-earlier 960
badges 4590
industries 3409
chemical 2748
negotiated 3410
UAW 4530
Exchange 2147
Saatchi 2148
ships 4591
labor 3411
meantime 961
owe 4769
willing 3412
stalled 962
covered 4593
blessing 4128
criminal 3413
More 4314
pending 4595
crash 4596
greater 3414
auto 2150
rising 4199
practice 3541
earn 2546
Herbert 964
cutting 3415
courtroom 3416
hands 2151
front 2152
insisting 3417
assets 3002
investor 4599
realize 965
capital-gains 3419
Guber-Peters 2153
Supreme 2154
fees 4327
San 966
Sam 967
spinal 4198
Roger 3921
1.8340 3400
countries 3787
identified 3421
registrations 2155
merge 968
Yetnikoff 969
O'Kicki 2157
Kato 970
accompanied 1107
Fed 3423
economy 1531
eases 4604
E. 3106
dismissing 4583
Statistics 2158
From 1115
Network 1117
doing 973
Mediterranean 3788
Balloon 3424
Lawson 3992
700 2159
Liberty 2160
society 974
intangible 90
Treasury 976
dollar-denominated 3713
our 4608
margins 2164
salesman 3425
IFI 2165
special 2166
N.J. 2421
giant 3177
' 977
entertainment 2167
dismissal 978
bad 2550
Genentech 1163
critics 2168
rise 3639
China 3427
Nakamura 2340
postpone 1170
intervention 1732
cause 2169
announced 1173
thrifts 4612
disclose 4613
shut 979
Kakita 3430
alleged 4203
Meek 980
This 4614
service-industry 1533
1984 4108
Rubendall 4616
ban 2551
regulators 981
2.50 4775
British 2135
usual 3550
regulatory 982
Senator 3432
20,000 2172
1983 3595
Directorate 3433
allies 3434
hostile 2173
dubbed 983
Nikkei 3435
could 984
Owen 2174
diminished 2175
confident 3815
keep 2176
counterpart 2177
length 986
tack 4587
retain 3437
restaurants 3198
stimulate 988
degree 4546
plastics 1230
succeeds 2178
third 2448
Review 989
Yale 2755
powerful 2179
owned 990
strategic 3442
improving 2181
galvanized 4617
pretty 1914
lagging 3443
arbitrator 4688
owner 991
reached 570
precisely 2182
quality 2183
Capel 992
Ries 993
vetoed 994
management 2184
smaller 4538
Cohen 3274
Eastern 996
bears 2185
achieved 4382
system 997
relations 2186
recapitalization 1269
priority 4620
attach 2187
attack 2188
Coates 4622
ton 3741
perfectly 2189
final 3752
Association 3447
interests 1285
enforcement 998
Lincoln 3448
lot 1736
big 3264
shelf 4623
completed 1296
acquire 1299
debate 4625
environmental 3451
chemicals 2191
reflecting 4626
accountants 4646
manipulation 2192
branches 3995
Democratic 1000
discretionary 1318
steel 1001
loved 3453
colleagues 1002
Bognato 2194
bid 3265
Metropolitan 1538
Mass 4275
submitted 2195
claim 2196
appealing 1004
defense 4384
Series 2758
visited 3455
timetable 4565
providing 2198
steep 1351
creditors 3804
result 171
1.4 4631
Information 2199
1.6 4633
1.7 4634
1.1 4635
Richard 2200
1.3 4637
unchanged 2201
partnership 1007
1.8 4638
seaborne 1008
comfortable 3457
fail 172
Other 2203
unlikely 3458
38.5 1372
chambers 4386
need 2204
turn 4021
demonstration 1379
clearly 1009
viewed 1010
Pao 3461
Development 2206
instrumentation 2207
documents 1011
22.8 4757
Batman 2208
agency 3840
able 3843
purchasing 3845
arm 4387
instance 2210
issuing 2211
declined 4388
Santa 3465
equaling 1012
truck 2213
disclosure 2763
2.4 4389
Pierce 1013
unless 3467
agenda 2137
clash 3871
Paperboard 3604
collaboration 4644
expires 2214
United 4159
useful 2731
eight 3468
Detroit 4781
preliminary 3469
device 1014
lobby 4720
Treaty 2978
expired 3891
Asked 1015
police 2768
Reserve 1016
so-called 1017
MCI 1018
won 1931
nobody 3450
enthusiastic 3473
stronger 1019
MCA 1020
face 1021
1,000 3475
N.V. 4180
proceedings 3910
lowered 2218
conventional-arms 2219
normally 1463
Saturday 3477
fact 1022
goals 4649
Gonzalez 2139
emerging 2221
Blair 1930
Paris 1023
agreed 4651
supported 3478
Chemical 4652
bring 1024
Under 1025
portfolio 3479
fear 4653
economist 1026
Public 2222
decade 1027
principal 1028
litigation 4656
partners 2223
CDs 4697
promote 4207
based 2224
Meanwhile 1029
holder 4048
( 2226
specified 3319
fans 3203
controls 3482
should 1030
terminal 1509
loafers 3483
jam 1512
tape 1031
Guber 2979
employee 2228
riding 1032
Trifari 2752
secretaries 1033
hope 1034
Coke 2747
spun 1935
bonds 1035
beat 3486
familiar 1036
overall 2230
prohibition 1037
120 2231
joint 2232
122 2233
ones 4663
Newport 2234
125 3996
On 2235
drawn 1342
buyer 2237
THE 4664
argues 2764
procedures 2238
Once 1038
gray 2239
processes 2240
Because 1039
committees 1554
Gold 4786
tobacco 2241
ended 1543
shopping 2899
approach 3490
areas 3489
taxes 1040
calling 1566
street-corner 4209
stuff 1042
she 2243
allegation 1043
wholesale 4210
taxed 1044
fixed 1582
Jaguar 4227
conduct 3655
costume 2144
Burnham 4668
temporarily 1045
accepted 4177
acquired 4669
national 3493
8.63 3938
packet 1047
Traders 3494
Source 1048
RATE 3495
officials 2246
subcommittee 1049
desperate 2248
agricultural 3408
operated 2249
bidders 1050
Marunouchi 2250
expects 3703
White 3999
Wisconsin 2251
reform 1621
nuclear 1052
2.25 2079
own 4768
below 4790
brunt 3499
forest-products 3500
rolled 182
written 2252
difficulties 3502
closed 4671
routine 3503
nominees 1053
progress 3504
neither 2254
Republican 1054
frustrated 4672
sold 4397
mainly 3998
bought 4673
ends 1055
attention 4398
Sen. 2258
ability 4674
opening 4675
single-A-3 1056
single-A-2 1057
Hartt 1059
agencies 4676
interfere 2260
efficiency 2261
job 4677
takeover 4678
key 2262
Nekoosa 2263
group 2264
P. 1060
distribution 2265
declining 4679
monitor 2769
restrictions 1061
hits 2266
figured 1062
limits 2267
career 2268
taking 3508
spray 1936
drug 1063
pulp 2418
admit 2270
succeed 4400
figures 1064
heart 4551
comment 3512
adjusted 1065
opposition 4401
Her 1066
124,875 3513
ca 1067
Unificationist 3795
near-term 1068
marketplace 2358
amounted 2648
Los 2272
heredity 4181
maximize 2273
table 4684
Keeping 4044
Temple 3514
Interest 4259
600 1743
8.1 1069
flashes 4685
packages 1349
Muramatsu 3516
balloonists 1070
addition 2274
commodities 4686
trademark 4687
genetic 1071
permanent 4592
agreements 4689
reservations 2360
indicators 3517
proposal 3518
2001 3335
Toronto 4211
faced 3798
Moonies 3519
controlled 2275
Center 3520
league 2276
rioting 1072
sufficient 4692
Wellington 2277
sales 1745
Paragould 3522
Telephone 4310
ensuring 4696
deep 2985
World 2278
consecutive 2236
general 2986
Navigation 4699
present 4700
And 2280
homes 3524
main 2774
Force 4701
abandoned 4255
unlike 4702
appropriations 4703
300ZX 2281
examine 2987
value 3526
General 3527
will 4704
Cincinnati 1996
PLC 4705
owns 2282
Hong 3886
Any 2283
negotiating 3750
supply 4707
uncertainty 2559
examiner 2284
almost 3528
thus 4709
profitability 3653
Imperial 3529
helped 3530
Square 4485
examined 2285
LONDON 3531
against 2561
Ariz. 2286
claimed 3532
partner 3533
You 2287
Beach 3534
parent 2883
per-share 1591
players 3802
) 3535
balloon 2288
administration 1826
information 3990
Bear 2289
member 4713
adverse 4714
when 3909
parts 2291
provoked 3466
units 4716
party 2292
negotiate 4446
USX 3538
start 4566
Posted 3539
Marcus 3540
material 4597
JCP 3542
managing 4092
4.4 4217
Medical 1074
drink 1075
upon 1076
unwelcome 1747
Leche 186
Airport 3544
feet 4326
emphasized 2294
frequently 2295
pollinate 3272
Mitchell 2296
Order 3546
expand 1078
destruction 2298
audit 1079
Houston 4721
peoples 4440
transaction 2299
off 1080
center 3547
Senate 3548
whole 4722
variety 2162
well 2300
thought 3549
patterns 1897
1 3988
350 1082
position 2458
Kleinwort 4359
muscle 1904
drawing 1083
MacMillan 4727
latest 1908
45 3615
stores 3551
Using 4004
less 1084
increasingly 2301
4.9 4221
half 1552
domestic 3553
11/16 1085
Hyundai 2993
sources 2303
interim 1923
Chairman 2304
tough 3554
Nicholas 4730
Tower 4731
Fuji 4796
Benson 4690
Tass 4598
InfoCorp 4733
ads 3555
woman 4248
Far 4734
residential 1086
Company 1087
point 3214
Eduard 1088
day 3418
reasons 4409
add 3558
Credit 4695
adoption 4736
cosmetics 1089
gene-splicing 2586
Despite 2307
executive 3552
5 4223
tax 4576
balloons 2309
By 2310
match 1959
resolved 3560
tests 3561
increased 1090
ample 2311
government 1091
judiciary 3562
Drug 4450
increases 1092
Food 4455
five 1976
know 4740
burden 2312
press 4741
immediately 2313
Panhandle 4224
prominent 2314
loss 2315
forcing 1750
showing 1992
Aug. 2317
lost 2318
Pharmaceuticals 3807
onerous 4218
trillion 4031
B. 2319
appalling 3334
extremely 3162
admitted 3565
noted 4536
taxpayers 4743
traders 4582
payments 2320
have 3459
lose 2321
become 1094
works 3566
soft 3567
replacement 1095
amendment 1096
parity 4745
indications 1097
Wakeman 2781
arbitrage 2323
school 3642
classical 575
tumble 4747
Sun 4748
scared 4494
authority 3569
Mason 2325
hair 3570
growth 4750
expected 3817
Zayadi 3571
recommendation 3572
home 2326
ballot 1098
recognition 1099
Givens 3573
trust 3808
lead 4752
13/16 1100
broad 4520
leveraged 1101
Sihanouk 1315
slide 2156
salaries 1102
demonstrators 1103
students 2996
does 1104
passion 1105
Bull 2329
filers 2330
leader 4755
? 2331
seasonal 3775
conference 3809
slower 4328
indicated 1206
Gary 3422
expansion 2332
pressure 1106
neurosurgeon 2827
expire 3577
prohibited 2333
although 3578
loans 2101
Microsoft 2334
hiding 1108
gained 1109
plastic 4033
about 3580
bills 4603
actual 3581
puts 2566
getting 4761
freedom 2335
urged 2052
surge 4764
holdings 192
carries 4765
seeds 1112
Americans 4767
Japan 3584
introduced 3585
Mayor 3586
software 1113
contractions 1192
letters 1114
previously 2338
warrants 4770
nerves 4619
Two 3588
billions 3589
nests 4771
included 4231
Internal 2339
promise 4772
been 3813
female 3590
Scientists 3591
lovely 2575
drafting 1361
initially 4396
negotiable 1116
utility 2341
1986 3592
1987 2170
Fresca 3964
1985 3593
accused 2342
additional 2343
1980 3596
Lawrence 2344
transfer 4776
housing 1118
spots 1119
imperial 2346
contributions 4527
dropping 3224
frustration 1120
biggest 3600
California 1948
November 3601
9.7 1121
pretax 1122
jealously 2522
function 1123
building 1754
buy 3602
triggered 4779
aircraft 3205
funds 4780
brand 3603
Edelson 2348
agrees 2349
but 3605
attributed 3510
delivery 1125
insured 2217
construction 1126
wealthier 3606
gain 2350
money-fund 3607
Healthcare 1127
highest 2351
valuation 1128
Moon 3006
he 2352
Industrial 2353
tactics 4785
evident 1129
Wall 3608
meeting 4788
official 2245
smooth 1131
signed 2354
placed 1132
Britain 4670
books 975
limit 2355
ruling 4791
invest 4237
200,000 4792
problem 1133
piece 2356
minutes 3609
display 2357
urging 4681
CIA 1134
began 4300
devise 2359
recognize 1136
measure 2163
Chevy 3794
Utility 3772
slowing 1138
beats 2361
Gillette 4793
Electronics 4794
education 2362
proceeds 2290
Containers 1139
Conn. 3819
compared 1140
'll 4795
nonetheless 1141
46 3612
Jr. 2364
44 3614
Vice 1365
42 3616
Yesterday 1142
Wells 2365
lately 1143
Volume 1144
commitments 4095
other 4735
Five 4798
details 1145
branch 2030
Corp. 1146
reckless 1147
7/16 4744
Hees 2367
February 2324
kinds 4800
Like 2368
completes 3452
shredded 4801
oppression 1148
outlets 1149
contends 4802
stay 2369
April 3620
chance 1150
deficit-reduction 2370
Morgan 2371
Act 3621
Weaver 4804
repeal 1151
friends 2373
4.25 4806
South 1152
exposure 1153
RTC 2785
repertoire 3228
factors 4014
others 3362
rule 1154
original 3624
portion 2374
compete 1155
pension 1156
rural 1157
defend 3426
brokers 4420
